# data-batch

./: README.md  build.gradle
.circleci/: config.yml
docs/: CODEOWNERS  pull_request_template.md
src/main/java/org/example/personbatch/: DataBatchApplication.java
src/main/java/org/example/personbatch/batch/: PersonSexProcessor.java  PersonUsernameProcessor.java  PersonWriter.java
src/main/java/org/example/personbatch/config/: BatchConfig.java  ProxyDataSourceInterceptor.java
src/main/java/org/example/personbatch/entity/: PersonEntity.java
src/main/java/org/example/personbatch/repository/: PersonEntityRepository.java
src/main/java/org/example/personbatch/rest/: PersonController.java
src/main/java/org/example/personbatch/scheduler/: PersonJobScheduler.java
src/main/java/org/example/personbatch/service/: PersonService.java
src/main/java/org/example/personbatch/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  persons.csv
src/test/java/org/example/personbatch/service/impl/: PersonServiceImplTest.java
